{
  "name": "heirloom",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "bin": {
    "heirloom": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup",
    "start": "tsx src/cli.tsx",
    "resume": "tsx src/cli.tsx --resume",
    "resume:last": "tsx src/cli.tsx --last",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "tsx scripts/eval.ts",
    "models:generate": "tsx scripts/generate-models.ts",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.23",
    "@ai-sdk/openai": "^4.0.23",
    "@mozilla/readability": "^0.6.0",
    "@types/react": "^19.2.17",
    "ai": "^7.0.41",
    "ignore": "^7.0.6",
    "ink": "^7.1.1",
    "ink-spinner": "^5.0.0",
    "ink-text-input": "^6.0.0",
    "linkedom": "^0.18.13",
    "react": "^19.2.8",
    "turndown": "^7.2.4",
    "yargs": "^18.1.0"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.0.0",
    "@types/turndown": "^5.0.6",
    "@types/yargs": "^17.0.35",
    "ink-testing-library": "^4.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vitest": "^4.1.10"
  },
  "description": "Heirloom — a terminal AI coding agent you own: bring your own key, readable codebase, no telemetry.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amenski/heirloom-agent.git"
  },
  "bugs": {
    "url": "https://github.com/amenski/heirloom-agent/issues"
  },
  "homepage": "https://github.com/amenski/heirloom-agent#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ]
}
